﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="Ideaworx.Cgpamatter.Entities"
				   namespace="Ideaworx.Cgpamatter.Entities.CourseExplorer"
                   schema="examengine">
  <class name="Syllabus" table="Syllabus" dynamic-insert="true" dynamic-update="true" optimistic-lock="dirty">
    <id name="Key" type="long" column="SyllabusId">
      <generator class="identity" />
    </id>
    <many-to-one name="Course" class="Course" column="CourseId"/>
    <property name="SyllabusText"/>
    <property name="SyllabusDescription" />    
    <property name="DateCreated" />
    <property name="DateModified"/>
    <property name="AccessUserId"/>
    <property name="ModifiedUserId"/>
    <property name="IsActive"/>
    <property name="TimeStamp" column="TimeStamp" type="BinaryBlob" generated="always" />    
  </class>
</hibernate-mapping>