﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="Ideaworx.Cgpamatter.Entities"
				   namespace="Ideaworx.Cgpamatter.Entities.Security"
                   schema="security">
  <class name="Role" table="Roles" dynamic-insert="true" dynamic-update="true" optimistic-lock="dirty">
    <id name="Key" type="long" column="RoleId">
      <generator class="identity" />
    </id>
    <property name="RoleName"/>
    <property name="LoweredRoleName" />
    <property name="Description" />
    <property name="DateCreated" />
    <property name="DateModified"/>
    <property name="AccessUserId"/>
    <property name="ModifiedUserId"/>
    <property name="IsActive"/>
    <property name="TimeStamp" column="TimeStamp" type="BinaryBlob" generated="always" />
    <idbag name="Users" table="UserRoles">
      <collection-id column="UserRoleId" type="long">
        <generator class="identity" />
      </collection-id>
      <key column="RoleId" />
      <many-to-many column="UserId" class="User" />
    </idbag>
    <idbag name="Permissions" table="RolePermissions">
      <collection-id column="RolePermissionId" type="long">
        <generator class="identity" />
      </collection-id>
      <key column="RoleId" />
      <many-to-many column="PermissionId" class="Permission" />
    </idbag>
  </class>
</hibernate-mapping>