﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetOpenAuth.Core" version="4.1.4.12333" targetFramework="net45" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" />
  <package id="Mvc3Futures" version="3.0.20105.0" targetFramework="net45" />
  <package id="MvcContrib.Mvc3-ci" version="3.0.100.0" targetFramework="net45" />
  <package id="NHibernate" version="3.3.3.4000" targetFramework="net45" />
  <package id="NLog" version="2.0.0.2000" />
</packages>